.switch {
  height: 100%;

  .inner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    border-radius: 2px;

    background-color: #1a1a1a;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.3);
    transition: all .1s;
    font-size: 2vw;

    .icon {
      transition: all .1s;
    }

    &:active {
      box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.8);

      .icon {
        transform: scale(0.95);
      }
    }

    &.on {
      background-color: #278cff;
      box-shadow: inset 0 0 50px rgb(85 164 255);
    }
  }
}
