include /etc/nginx/modules-enabled/*.conf;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  server {
    listen 80;
    proxy_http_version 1.1;

    location /socket.io/ {
      proxy_pass http://be:3000;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header x-real-ip $remote_addr;
    }

    location / {
      proxy_pass http://fe:8000;
    }
  }
}