.connectionStatus {
  display: inline-block;
  position: relative;

  .connected {
    color: rgb(0, 199, 0);
  }

  .disconnected {
    color: rgb(107, 107, 107);
  }

  .close {
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(204, 0, 0);
  }
}
