@import '/src/global.less';

.index {
  position: relative;
  height: 100%;

  .content {
    display: flex;
    justify-content: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    padding: 4vw;

    @media (max-width: @mobile) {
      top: initial;
      transform: initial;
    }

    .title {
      text-align: center;
      font-size: 5vw;
      margin-bottom: 1vw;
    }

    .tip {
      text-align: center;
      margin-bottom: 1em;
    }

    .btnGroup {
      display: flex;
      justify-content: center;

      .btn {
        display: flex;
        justify-content: center;
        align-items: center;

        font-size: 1.5em;
        cursor: pointer;

        width: 30vw;
        padding: 3vw;
        margin: 0.5vw auto;
        font-size: 2vw;
      }
    }

    .help {
      text-align: center;
      margin-top: 3vw;
    }
  }
}
