@mobile: 812px;

a {
  @textColor: white;

  color: @textColor;

  &:hover {
    color: darken(@textColor, 20%)
  }
}

#root {
  height: 100%;
}

:root {
  ::-webkit-scrollbar {
    display: none;
  }
}
