@import '/src/global.less';

.header {
  display: flex;
  position: fixed;
  z-index: 10;
  width: 100%;
  justify-content: space-between;

  padding: 0 1.5em;

  font-size: 1.5em;

  transition: transform 0.5s;
  overflow-x: auto;

  @media screen and (max-width: @mobile) {
    font-size: 2vw;
    height: 6vw;
  }

  &.hide {
    transform: translateY(-100%);
  }

  .area {
    display: flex;
    align-items: center;
  }
}
