.slider {
  display: flex;
  height: 100%;

  justify-content: space-between;
  align-items: center;

  flex-direction: column;
  padding: 3vw;

  .back {
    position: relative;
    width: 5vw;
    height: 100%;
    background-color: black;

    .front {
      position: absolute;
      bottom: 0;
      width: 100%;

      background-color: #278cff;
    }
  }

  .icon {
    font-size: 2vw;

    margin-top: 1vw;
  }
}
