.controller {
  height: 100%;

  .content {
    display: grid;
    height: 100%;
    padding-top: 6vw;

    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: column;
    gap: .5vw;

    & > div {
      background-color: rgb(26, 26, 26);
    }

    .slider {
      grid-row: span 2;
    }

    .switch {

    }

    .touchPad {
      grid-column: span 3;
      grid-row: span 2;
    }
  }
}
